# metabrain_base

./: build.gradle.kts  gradle.properties  settings.gradle.kts
MetaBrain/: build.gradle.kts  proguard-rules.pro
MetaBrain/src/androidTest/java/com/meta/brain/: ExampleInstrumentedTest.kt
MetaBrain/src/main/: AndroidManifest.xml
MetaBrain/src/main/java/com/meta/brain/module/ads/: AdsBanner.kt  AdsController.kt  AdsInter.kt  AdsNative.kt  AdsReward.kt  AppOpen.kt  UMP.kt
MetaBrain/src/main/java/com/meta/brain/module/base/: BaseActivity.kt  BaseViewHolder.kt  DataBindActivity.kt  MetaBrainApp.kt
MetaBrain/src/main/java/com/meta/brain/module/data/: DataManager.kt
MetaBrain/src/main/java/com/meta/brain/module/firebase/: FirebaseManager.kt  RemoteConfig.kt
MetaBrain/src/main/java/com/meta/brain/module/firstopen/: BannerConfig.kt  CoreFirstOpenActivity.kt  FOCoreSplashActivity.kt  FOSplashActivity.kt  FOTemplateAdConfig.kt  FOTemplateUiConfig.kt  LanguageAdConfig.kt  LanguageUiConfig.kt  NativeConfig.kt
MetaBrain/src/main/java/com/meta/brain/module/iap/: IAPBilling.kt
MetaBrain/src/main/java/com/meta/brain/module/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageModel.kt
MetaBrain/src/main/java/com/meta/brain/module/loading/: LoadingActivity.kt  LoadingAdFragment.kt
MetaBrain/src/main/java/com/meta/brain/module/utils/: DialogUtil.kt  Extension.kt  PopupExit.kt  PrefUtil.kt  Utility.kt
MetaBrain/src/main/res/drawable/: background_border_cancel.xml  background_border_sheet.xml  background_border_vip.xml  background_bottom_sheet.xml  bg_button_scan.xml  bg_card.xml  bg_card_onboarding.xml  bg_language_item_selected.xml  bg_language_item_unselected.xml  bg_my_premium.xml  bg_round.xml  ic_buy_vip.xml  ic_circle_choose.xml  ic_feedback_setting.xml  ic_global_language.xml  ic_logo.xml  ic_more_app_setting.xml  ic_my_premium.xml  ic_privacy_policy.xml  ic_privacy_setting.xml  ic_rate_star_off.xml  ic_rate_star_off_5.xml  ic_rate_star_on.xml  ic_round_choose.xml  ic_share_setting.xml  ic_splash.xml  ic_tick_done.xml  icon_audio_scan.xml  icon_back.xml  icon_file_scan.xml  icon_image_scan.xml  icon_protected_file.xml  icon_restored_file.xml  icon_video_scan.xml
MetaBrain/src/main/res/drawable-mdpi/: ic_menu_alt_right.xml
MetaBrain/src/main/res/layout/: exit_dialog.xml  home_activity.xml  intro_activity.xml  language_activity.xml  language_item.xml  loading_activity.xml  loading_ad_fragment.xml  native_default.xml  rate_dialog.xml  scan_activity.xml  setting_activity.xml  update_dialog.xml
MetaBrain/src/main/res/values/: app_id.xml  colors.xml  dimens.xml  strings.xml  themes.xml
MetaBrain/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/meta/brain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meta/brain/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta/brain/: MainActivity.kt
app/src/main/java/com/meta/brain/base/: App.kt  BannerActivity.kt  DemoInterstitialActivity.kt  ExampleAdsActivity.kt  IntroActivity.kt  NativeAdsActivity.kt
app/src/main/java/com/meta/brain/base/firstopen/: FOSplashActivity.kt  SplashActivity.kt
app/src/main/java/com/meta/brain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_language.xml  banner_activity.xml  demo_interstitial_activity.xml  native_activity.xml  native_custom.xml  native_default_no_id_price.xml  native_no_media_default.xml  splash_activity.xml
app/src/main/res/values/: app_id.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/meta/brain/: ExampleUnitTest.kt
app/src/test/java/com/meta/brain/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
