<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_10"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="32dp">


            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:text="@string/exit_title"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/flAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_24sdp">

                <TextView
                    android:id="@+id/tvExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:text="Exit"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#939292"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>